<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="2=(CcSM7duSVzbBfMw;9">MessageVoice</variable></variables><block type="input_logo_event" id="]{=af(B.S-]_d`s^$++u" x="753" y="85"><field name="action">TouchButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="?MK:]uAN4JO(|EwBBV(4"><field name="VAR" id="2=(CcSM7duSVzbBfMw;9">MessageVoice</field><value name="VALUE"><shadow type="math_number" id="ubg.vJ:~9K[K`kI7P$4S"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="FHiLh#y=GL0xl0n!e6(x"><field name="LEDS">`
        . . # . . 
        . # . # . 
        . # . # . 
        . . # . . 
        . . # . .
        `</field><next><block type="record_playAudio" id="2TEuaUyrmYeBfZxh2`Mf"><field name="mode">record.BlockingState.Blocking</field><next><block type="music_playable_play" id="hc=-_L9JqN0^R~t(t52q"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="L`1;T3gVaX?D=o@/Mb#E"><value name="melody"><shadow type="melody_editor" id="tX1Zle$tXB:2X2FsVDEk"><field name="melody">"C5 C - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="i2uy]A@EKuHto^5ld?Kd"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">480</field></shadow></value></shadow></value><next><block type="device_clear_display" id="v4$8.!]4rj|u4J2V6_$v"></block></next></block></next></block></next></block></next></block></statement></block><block type="input_logo_event" id="0yKuRqHrWpgqYNvk$PrS" x="451" y="105"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="device_show_leds" id="3|2yXm:9[Xx:DodPU?{E"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="Dy_u5G]#)ROd+|:D|_W|"><value name="pause"><shadow type="timePicker" id="Io9=X!_2FERn.Hew)P)h"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="ER[LwKxYB!ZN%hUT+Gpj"><field name="VAR" id="2=(CcSM7duSVzbBfMw;9">MessageVoice</field><value name="VALUE"><shadow type="math_number" id="I]WT+yNlbL2Zuw;loeG="><field name="NUM">1</field></shadow></value><next><block type="music_playable_play" id="z|s[=Gc!-w4%S?yFA]!8"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="music_string_playable" id="E8`,`9GH$YH+.D/kzzse"><value name="melody"><shadow type="melody_editor" id="sNw8qP~0H)$FeRz~n2a,"><field name="melody">"C C5 - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="n:ErAWej3}gccUaWY`t2"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">480</field></shadow></value></shadow></value><next><block type="device_show_leds" id="pElG^{]C@J#MC5^IR*K2"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="record_startRecording" id="VQ37tI|88*?o+rb[*cwY"><field name="mode">record.BlockingState.Blocking</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="!oqB![-4#EdKoip[^U$_" x="-24" y="153"><statement name="HANDLER"><block type="controls_if" id="@2q|QTaxB:d!]x|8Ck.k"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I0wQ_?FgYt!$;b%8(its"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="l9c;JqGnC,eZ=@gpl.i2"><field name="VAR" id="2=(CcSM7duSVzbBfMw;9">MessageVoice</field></block></value><value name="B"><shadow type="math_number" id="ciaT.@3Pw:IJMe.G._p!"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_plot_bar_graph" id="-DFtWWE%3E?PS{3@Z+{7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_sound_level" id=":Hu424;{5rV+R9O.,+Q*"></block></value><value name="high"><shadow type="math_number" id="OTS6SnjuNV]`=v!n6}ng"><field name="NUM">128</field></shadow></value><value name="valueToConsole"><shadow type="toggleOnOff" id="yn{kkyic8As@TDIkl#k!"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="device_get_sound_level" id="}|cNwnR@?_n3Z;W!#k$C" disabled="true" x="9" y="533"></block></xml>